<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/nav_menu_title"/>

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_evelyn"
        android:icon="@drawable/icon2"
        android:title="@string/name_evelyn" />

    <item
       android:id="@+id/nav_john"
        android:icon="@drawable/icon3"
        android:title="@string/name_john" />

    <item
        android:id="@+id/nav_kelveen"
        android:icon="@drawable/icon1"
        android:title="@string/name_kelveen" />
</group>


</menu>